<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Web map app with measurement lengths">
    <meta name="keywords" content="OL3, MAP, MEASUREMENT">
    <meta name="author" content="Milan Hrubeš">

    <link rel="stylesheet" href="../bower_components/OpenLayers-3/ol.css" type="text/css">
    <link rel="stylesheet" href="../bower_components/ol3-layerswitcher/src/ol3-layerswitcher.css" type="text/css" />
    <link rel="stylesheet" href="./dist/app.min.css" type="text/css" />

    <title>Map-length-measurement</title>
  </head>

  <body>
    <div id='map'></div>
    <div id='panel'></div>

  <script src="../bower_components/OpenLayers-3/ol.js" type="text/javascript"></script>
  <script src="../bower_components/ol3-layerswitcher/src/ol3-layerswitcher.js" type="text/javascript"></script>
  <script src="../bower_components/react/react.min.js" type="text/javascript"></script>
  <script src="./dist/app.js" type="text/javascript"></script>
  <script>
    MapAppMeasurement.init('map');
  </script>
  </body>
</html>
